# PhoteViewAndViewpager

./: build.gradle  settings.gradle
SlidingMenu/: build.gradle
changetheme/: build.gradle
changetheme/src/main/: AndroidManifest.xml
changethemetwo/: build.gradle
changethemetwo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
hanyuzhuanpinyin/: build.gradle
hanyuzhuanpinyin/src/main/: AndroidManifest.xml
photeviewpager放大/: build.gradle
photeviewpager放大/src/main/: AndroidManifest.xml
photo放大/: build.gradle
photo放大/src/main/: AndroidManifest.xml
test/: build.gradle
test/src/androidTest/java/com/hgz/test/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/hgz/test/test/: MainActivity.java  SQLite.java
test/src/main/java/com/hgz/test/test/adapter/: MyListviewAdapter.java  MyViewPagerAdapter.java
test/src/main/java/com/hgz/test/test/app/: MyApplication.java
test/src/main/java/com/hgz/test/test/bean/: MenuInfo.java  PinDao.java
test/src/main/java/com/hgz/test/test/dao/: SQLiteDao.java
test/src/main/java/com/hgz/test/test/fragment/: BeijingFragment.java  RedianFragment.java  ShehuiFragment.java  ShipinFragment.java  TuijianFragment.java
test/src/main/java/com/hgz/test/test/utils/: StreamTools.java
test/src/main/res/layout/: activity_main.xml  beijing_fragment.xml  listview_item1.xml  redian_fragment.xml  shehui_fragment.xml  shipin_fragment.xml  slidingmenu.xml  tuijian_fragment.xml
test/src/main/res/values/: colors.xml  strings.xml
test/src/main/res/values-night/: colors.xml  strings.xml
test/src/test/java/com/hgz/test/test/: ExampleUnitTest.java
tishigengxinbanbenxiazai/: build.gradle
tishigengxinbanbenxiazai/src/main/: AndroidManifest.xml
zhinengxiazai/: build.gradle
zhinengxiazai/src/main/: AndroidManifest.xml
(+56 files in other folders)
