<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.hgz.test.zhinengxiazai.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnSetLoadMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置下载模式"/>
    <Button
        android:id="@+id/btnTestLoadMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试下载模式"/>

</LinearLayout>
